objTree.Nodes.Add , , "D0", "Сигнал-тест"
objTree.Nodes.Add , , "D0_M2S00", "Тестовая мешалка 2х скоростная"

objTree.Nodes.Add , , "D11", "CIP №1 (CIP линии сырого молока)"
objTree.Nodes.Add , , "D12", "CIP №2 (CIP линии пастеризованного молока)"
objTree.Nodes.Add , , "D12_MXR_2S04", "Вкл. сборки 12UF4 (12M04: мешалка)"
objTree.Nodes.Add , , "D12_MXR_2S05", "Вкл. сборки 12UF5 (12M05: мешалка)"
objTree.Nodes.Add , , "D13", "Танк дезинфекции Т13"
objTree.Nodes.Add , , "D14", "Танк горячей воды T14"
objTree.Nodes.Add , , "D14_MXR_2S01", "Вкл. сборки 14UF1 (14M01: мешалка)"
objTree.Nodes.Add , , "D15", "Танк предварительной промывки T15"
objTree.Nodes.Add , , "D16", "Танк нейтрализации Т16"
objTree.Nodes.Add , , "D16_MXR_2S01", "Вкл. сборки 16UF1 (16M01: мешалка)"
objTree.Nodes.Add , , "D17", "Танк нейтрализации Т17"
objTree.Nodes.Add , , "D17_MXR_2S01", "Вкл. сборки 17UF1 (17M01: мешалка)"
objTree.Nodes.Add , , "D20", "Приемка молока (общее)"
objTree.Nodes.Add , , "D21", "Линия приемки 1"
objTree.Nodes.Add , , "D22", "Линия приемки 2"
objTree.Nodes.Add , , "D23", "Линия приемки 3"
objTree.Nodes.Add , , "D24", "Танк сырого молока T24"
objTree.Nodes.Add , , "D24_MXR_2S01", "Вкл. сборки 24UF11: 1 скорость мешалки 24M01"
objTree.Nodes.Add , , "D25", "Танк сырого молока T25"
objTree.Nodes.Add , , "D25_MXR_2S01", "Вкл. сборки 25UF11 : 1 скорость мешалки 25M01"
objTree.Nodes.Add , , "D26", "Танк сырого молока T26"
objTree.Nodes.Add , , "D26_MXR_2S01", "Вкл. сборки 26UF11: 1 скорость мешалки 26M01"
objTree.Nodes.Add , , "D28", "Участок хранения сырого молока (общее)"
objTree.Nodes.Add , , "D29", "Термизатор сырого молока 29"
objTree.Nodes.Add , , "D30", "Участок сырых сливок (общее)"
objTree.Nodes.Add , , "D31", "Танк сырых сливок Т31"
objTree.Nodes.Add , , "D31_MXR_2S01", "Вкл. сборки 31UF1 (31M01: мешалка)"
objTree.Nodes.Add , , "D32", "Танк сырых сливок Т32"
objTree.Nodes.Add , , "D32_MXR_2S01", "Вкл. сборки 32UF1 (32M01: мешалка)"
objTree.Nodes.Add , , "D34", "Линия сливок"
objTree.Nodes.Add , , "D35", "Участок промывки"
objTree.Nodes.Add , , "D43", "Пастеризатор нормализованного молока 43"
objTree.Nodes.Add , , "D44", "Танк нормализованного молока T44"
objTree.Nodes.Add , , "D44_MXR_2S01", "Вкл. сборки 44UF11: 1 скорость мешалки 44M01"
objTree.Nodes.Add , , "D45", "Танк нормализованного молока T45"
objTree.Nodes.Add , , "D45_MXR_2S01", "Вкл. сборки 45UF11: 1 скорость мешалки 45M01"
objTree.Nodes.Add , , "D46", "Танк нормализованного молока T46"
objTree.Nodes.Add , , "D46_MXR_2S01", "Вкл. сборки 46UF11: 1 скорость мешалки 46M01"
objTree.Nodes.Add , , "D47", "Танк нормализованного молока T47"
objTree.Nodes.Add , , "D47_MXR_2S01", "Вкл. сборки 47UF11: 1 скорость мешалки 47M01"
objTree.Nodes.Add , , "D49", "Участок нормализованного молока (общее)"
objTree.Nodes.Add , , "D51", "Пастеризатор воды для промывки зерна 51"
objTree.Nodes.Add , , "D52", "Танк воды для промывки зерна T52"
objTree.Nodes.Add , , "D53", "Танк воды для промывки зерна T53"
objTree.Nodes.Add , , "D54", "Участок воды для промывки зерна (общее)"
objTree.Nodes.Add , , "D55", "Сыроизготовители (общее)"
objTree.Nodes.Add , , "D56", "Сыроизготовитель 1-56"
objTree.Nodes.Add , , "D57", "Сыроизготовитель 2-57"
objTree.Nodes.Add , , "D58", "Сыроизготовитель 3-58"
objTree.Nodes.Add , , "D60", "Линия сыворотки/сырного зерна"
objTree.Nodes.Add , , "D61", "Пресса (общее)/линия сыворотки прессов"
objTree.Nodes.Add , , "D62", "Пресс (круг) 1-62"
objTree.Nodes.Add , , "D63", "Пресс (блок) 2-63"
objTree.Nodes.Add , , "D64", "Пресс (блок) 3-64"
objTree.Nodes.Add , , "D67", "Очистка сыворотки (вибросито), охладитель сыворотки"
objTree.Nodes.Add , , "D68", "Танк подсырной сыворотки T68"
objTree.Nodes.Add , , "D68_MXR_2S01", "Вкл. сборки 68UF11: 1 скорость мешалки 68M01"
objTree.Nodes.Add , , "D69", "Танк подсырной сыворотки T69"
objTree.Nodes.Add , , "D69_MXR_2S01", "Вкл. сборки 69UF11: 1 скорость мешалки 69M01"
objTree.Nodes.Add , , "D70", "Танк сырой сыворотки T70"
objTree.Nodes.Add , , "D70_MXR_2S01", "Вкл. сборки 70UF11: 1 скорость мешалки 70M01"
objTree.Nodes.Add , , "D71", "Танк сырой сыворотки T71"
objTree.Nodes.Add , , "D71_MXR_2S01", "Вкл. сборки 71UF11: 1 скорость мешалки 71M01"
objTree.Nodes.Add , , "D72", "Пастеризатор сыворотки 72"
objTree.Nodes.Add , , "D73", "Танк пастеризованной сыворотки Т73"
objTree.Nodes.Add , , "D73_MXR_2S01", "Вкл. сборки 73UF11: 1 скорость мешалки 73M01"
objTree.Nodes.Add , , "D74", "Танк пастеризованной сыворотки Т74"
objTree.Nodes.Add , , "D74_MXR_2S01", "Вкл. сборки 74UF11: 1 скорость мешалки 74M01"
objTree.Nodes.Add , , "D75", "Танк пастеризованной сыворотки Т75"
objTree.Nodes.Add , , "D75_MXR_2S01", "Вкл. сборки 75UF11: 1 скорость мешалки 75M01"
objTree.Nodes.Add , , "D77", "Участок сыворотки (общее)"
objTree.Nodes.Add , , "D78", "Участок сывороточных сливок (общее)"
objTree.Nodes.Add , , "D79", "Танк сывороточных сливок T79"
objTree.Nodes.Add , , "D79_MXR_2S01", "Вкл. сборки 79UF1 (79M01: мешалка)"
objTree.Nodes.Add , , "D80", "Танк сывороточных сливок T80"
objTree.Nodes.Add , , "D80_MXR_2S01", "Вкл. сборки 80UF1 (80M01: мешалка)"
objTree.Nodes.Add , , "D81", "Нанофильтрация/обратный осмос (общее)"
objTree.Nodes.Add , , "D83", "Танк концентрата (сыворотка) T83"
objTree.Nodes.Add , , "D83_MXR_2S01", "Вкл. сборки 83UF11: 1 скорость мешалки 83M01"
objTree.Nodes.Add , , "D84", "Танк концентрата (сыворотка) T84"
objTree.Nodes.Add , , "D84_MXR_2S01", "Вкл. сборки 84UF11: 1 скорость мешалки 84M01"
objTree.Nodes.Add , , "D85", "Танк пермеата (сыворотка) T85"
objTree.Nodes.Add , , "D85_MXR_2S01", "Вкл. сборки 85UF11: 1 скорость мешалки 85M01"
objTree.Nodes.Add , , "D86", "Танк умягченной воды T86"
objTree.Nodes.Add , , "D88", "Танки системы использования тепла сыворотки (WRG) T88"

objTree.Nodes.Add , , "D11", "CIP №1 (CIP линии сырого молока)"
objTree.Nodes.Add , , "D12", "CIP №2 (CIP линии пастеризованного молока)"
objTree.Nodes.Add , , "D12_MXR_2S04", "Вкл. сборки 12UF4 (12M04: мешалка)"
objTree.Nodes.Add , , "D12_MXR_2S05", "Вкл. сборки 12UF5 (12M05: мешалка)"
objTree.Nodes.Add , , "D13", "Танк дезинфекции Т13"
objTree.Nodes.Add , , "D14", "Танк горячей воды T14"
objTree.Nodes.Add , , "D14_MXR_2S01", "Вкл. сборки 14UF1 (14M01: мешалка)"
objTree.Nodes.Add , , "D15", "Танк предварительной промывки T15"
objTree.Nodes.Add , , "D16", "Танк нейтрализации Т16"
objTree.Nodes.Add , , "D16_MXR_2S01", "Вкл. сборки 16UF1 (16M01: мешалка)"
objTree.Nodes.Add , , "D17", "Танк нейтрализации Т17"
objTree.Nodes.Add , , "D17_MXR_2S01", "Вкл. сборки 17UF1 (17M01: мешалка)"
objTree.Nodes.Add , , "D20", "Приемка молока (общее)"
objTree.Nodes.Add , , "D21", "Линия приемки 1"
objTree.Nodes.Add , , "D22", "Линия приемки 2"
objTree.Nodes.Add , , "D23", "Линия приемки 3"
objTree.Nodes.Add , , "D24", "Танк сырого молока T24"
objTree.Nodes.Add , , "D24_MXR_2S01", "Вкл. сборки 24UF11: 1 скорость мешалки 24M01"
objTree.Nodes.Add , , "D25", "Танк сырого молока T25"
objTree.Nodes.Add , , "D25_MXR_2S01", "Вкл. сборки 25UF11 : 1 скорость мешалки 25M01"
objTree.Nodes.Add , , "D26", "Танк сырого молока T26"
objTree.Nodes.Add , , "D26_MXR_2S01", "Вкл. сборки 26UF11: 1 скорость мешалки 26M01"
objTree.Nodes.Add , , "D28", "Участок хранения сырого молока (общее)"
objTree.Nodes.Add , , "D29", "Термизатор сырого молока 29"
objTree.Nodes.Add , , "D30", "Участок сырых сливок (общее)"
objTree.Nodes.Add , , "D31", "Танк сырых сливок Т31"
objTree.Nodes.Add , , "D31_MXR_2S01", "Вкл. сборки 31UF1 (31M01: мешалка)"
objTree.Nodes.Add , , "D32", "Танк сырых сливок Т32"
objTree.Nodes.Add , , "D32_MXR_2S01", "Вкл. сборки 32UF1 (32M01: мешалка)"
objTree.Nodes.Add , , "D34", "Линия сливок"
objTree.Nodes.Add , , "D35", "Участок промывки"
objTree.Nodes.Add , , "D43", "Пастеризатор нормализованного молока 43"
objTree.Nodes.Add , , "D44", "Танк нормализованного молока T44"
objTree.Nodes.Add , , "D44_MXR_2S01", "Вкл. сборки 44UF11: 1 скорость мешалки 44M01"
objTree.Nodes.Add , , "D45", "Танк нормализованного молока T45"
objTree.Nodes.Add , , "D45_MXR_2S01", "Вкл. сборки 45UF11: 1 скорость мешалки 45M01"
objTree.Nodes.Add , , "D46", "Танк нормализованного молока T46"
objTree.Nodes.Add , , "D46_MXR_2S01", "Вкл. сборки 46UF11: 1 скорость мешалки 46M01"
objTree.Nodes.Add , , "D47", "Танк нормализованного молока T47"
objTree.Nodes.Add , , "D47_MXR_2S01", "Вкл. сборки 47UF11: 1 скорость мешалки 47M01"
objTree.Nodes.Add , , "D49", "Участок нормализованного молока (общее)"
objTree.Nodes.Add , , "D51", "Пастеризатор воды для промывки зерна 51"
objTree.Nodes.Add , , "D52", "Танк воды для промывки зерна T52"
objTree.Nodes.Add , , "D53", "Танк воды для промывки зерна T53"
objTree.Nodes.Add , , "D54", "Участок воды для промывки зерна (общее)"
objTree.Nodes.Add , , "D55", "Сыроизготовители (общее)"
objTree.Nodes.Add , , "D56", "Сыроизготовитель 1-56"
objTree.Nodes.Add , , "D57", "Сыроизготовитель 2-57"
objTree.Nodes.Add , , "D58", "Сыроизготовитель 3-58"
objTree.Nodes.Add , , "D60", "Линия сыворотки/сырного зерна"
objTree.Nodes.Add , , "D61", "Пресса (общее)/линия сыворотки прессов"
objTree.Nodes.Add , , "D62", "Пресс (круг) 1-62"
objTree.Nodes.Add , , "D63", "Пресс (блок) 2-63"
objTree.Nodes.Add , , "D64", "Пресс (блок) 3-64"
objTree.Nodes.Add , , "D67", "Очистка сыворотки (вибросито), охладитель сыворотки"
objTree.Nodes.Add , , "D68", "Танк подсырной сыворотки T68"
objTree.Nodes.Add , , "D68_MXR_2S01", "Вкл. сборки 68UF11: 1 скорость мешалки 68M01"
objTree.Nodes.Add , , "D69", "Танк подсырной сыворотки T69"
objTree.Nodes.Add , , "D69_MXR_2S01", "Вкл. сборки 69UF11: 1 скорость мешалки 69M01"
objTree.Nodes.Add , , "D70", "Танк сырой сыворотки T70"
objTree.Nodes.Add , , "D70_MXR_2S01", "Вкл. сборки 70UF11: 1 скорость мешалки 70M01"
objTree.Nodes.Add , , "D71", "Танк сырой сыворотки T71"
objTree.Nodes.Add , , "D71_MXR_2S01", "Вкл. сборки 71UF11: 1 скорость мешалки 71M01"
objTree.Nodes.Add , , "D72", "Пастеризатор сыворотки 72"
objTree.Nodes.Add , , "D73", "Танк пастеризованной сыворотки Т73"
objTree.Nodes.Add , , "D73_MXR_2S01", "Вкл. сборки 73UF11: 1 скорость мешалки 73M01"
objTree.Nodes.Add , , "D74", "Танк пастеризованной сыворотки Т74"
objTree.Nodes.Add , , "D74_MXR_2S01", "Вкл. сборки 74UF11: 1 скорость мешалки 74M01"
objTree.Nodes.Add , , "D75", "Танк пастеризованной сыворотки Т75"
objTree.Nodes.Add , , "D75_MXR_2S01", "Вкл. сборки 75UF11: 1 скорость мешалки 75M01"
objTree.Nodes.Add , , "D77", "Участок сыворотки (общее)"
objTree.Nodes.Add , , "D78", "Участок сывороточных сливок (общее)"
objTree.Nodes.Add , , "D79", "Танк сывороточных сливок T79"
objTree.Nodes.Add , , "D79_MXR_2S01", "Вкл. сборки 79UF1 (79M01: мешалка)"
objTree.Nodes.Add , , "D80", "Танк сывороточных сливок T80"
objTree.Nodes.Add , , "D80_MXR_2S01", "Вкл. сборки 80UF1 (80M01: мешалка)"
objTree.Nodes.Add , , "D81", "Нанофильтрация/обратный осмос (общее)"
objTree.Nodes.Add , , "D83", "Танк концентрата (сыворотка) T83"
objTree.Nodes.Add , , "D83_MXR_2S01", "Вкл. сборки 83UF11: 1 скорость мешалки 83M01"
objTree.Nodes.Add , , "D84", "Танк концентрата (сыворотка) T84"
objTree.Nodes.Add , , "D84_MXR_2S01", "Вкл. сборки 84UF11: 1 скорость мешалки 84M01"
objTree.Nodes.Add , , "D85", "Танк пермеата (сыворотка) T85"
objTree.Nodes.Add , , "D85_MXR_2S01", "Вкл. сборки 85UF11: 1 скорость мешалки 85M01"
objTree.Nodes.Add , , "D86", "Танк умягченной воды T86"
objTree.Nodes.Add , , "D88", "Танки системы использования тепла сыворотки (WRG) T88"
objTree.Nodes.Add , , "D21", "Линия приемки 1"
objTree.Nodes.Add , , "D22", "Линия приемки 2"

objTree.Nodes.Add , , "D12", "CIP №2 (CIP линии пастеризованного молока)"
objTree.Nodes.Add , , "D91", "Отделение посолки (общее)"
objTree.Nodes.Add "D91", tvwChild, "D91_A02", HMIRuntime.Tags("D91_A02_description").Read
objTree.Nodes.Add "D91", tvwChild, "D91_A03", HMIRuntime.Tags("D91_A03_description").Read
objTree.Nodes.Add "D91", tvwChild, "D91_A04", HMIRuntime.Tags("D91_A04_description").Read
objTree.Nodes.Add , , "D92", "Буферный танк рассола Т92"
objTree.Nodes.Add "D92", tvwChild, "D92_A03", HMIRuntime.Tags("D92_A03_description").Read
objTree.Nodes.Add , , "D92_MXR_2S01", "Мешалка T92"
objTree.Nodes.Add , , "D93", "Участок подготовки рассола"
objTree.Nodes.Add , , "D94", "Станция загрузки"
objTree.Nodes.Add , , "D95", "Станция выгрузки"
objTree.Nodes.Add , , "D96", "Транспортная система загрузки"
objTree.Nodes.Add , , "D97", "Транспортная система выгрузки"

objTree.Nodes.Add , , "D11", "CIP №1 (CIP линии сырого молока)"

objTree.Nodes.Add , , "D11", "CIP №1 (CIP линии сырого молока)"
objTree.Nodes.Add , , "D12", "CIP №2 (CIP линии пастеризованного молока)"

objTree.Nodes.Add , , "D11", "CIP №1 (CIP линии сырого молока)"
objTree.Nodes.Add , , "D12", "CIP №2 (CIP линии пастеризованного молока)"
objTree.Nodes.Add , , "D21", "Линия приемки 1"
objTree.Nodes.Add , , "D22", "Линия приемки 2"
objTree.Nodes.Add , , "D23", "Линия приемки 3"
objTree.Nodes.Add , , "D29", "Термизатор сырого молока 29"
objTree.Nodes.Add , , "D30", "Участок сырых сливок (общее)"
objTree.Nodes.Add , , "D43", "Пастеризатор нормализованного молока 43"
objTree.Nodes.Add , , "D51", "Пастеризатор воды для промывки зерна 51"
objTree.Nodes.Add , , "D67", "Очистка сыворотки (вибросито), охладитель сыворотки"
objTree.Nodes.Add , , "D72", "Пастеризатор сыворотки 72"
objTree.Nodes.Add , , "D81", "Нанофильтрация/обратный осмос (общее)"

objTree.Nodes.Add , , "D12", "CIP №2 (CIP линии пастеризованного молока)"
objTree.Nodes.Add "D12", tvwChild, "D12_A04", HMIRuntime.Tags("D12_A04_description").Read



objTree.Nodes.Add , , "GEA", "Сигналы обмена с сепараторами"

